#>*******************************************************
#> DATABASE CONFIGURATIONS
#>*******************************************************
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${db_endpoint}/${db_name}?targetServerType=master
jdbc.user=${db_username}
jdbc.password=${db_password}

#>*******************************************************
#> BITBUCKET CONFIGURATIONS
#>*******************************************************
# server.port=7990
# server.secure=true
# server.scheme=https
# server.proxy-port=443
# server.proxy-name=${domain_name}
