upstream git {
    server 10.15.2.15:80    fail_timeout=0;
}

server {
    listen 80;
    server_name ${gitlab_domain_name};
    server_tokens off;
    root /dev/null;
    access_log /var/log/nginx/git.access.log;
    error_log /var/log/nginx/git.error.log;

# Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_set_header Host                          $host;
    proxy_set_header X-Real-IP                     $remote_addr;
    proxy_set_header X-Forwarded-For               $proxy_add_x_forwarded_for;
    proxy_set_header X-Frame-Options               SAMEORIGIN;
    proxy_set_header Access-Control-Allow-Origin   *;
    location / {
        proxy_pass http://git;
        proxy_redirect off;
        client_max_body_size 250M;
    }
}
