upstream keycloak {
    server ${keycloak_ip}:8080    fail_timeout=0;
}

server {
    listen 80;
    server_name ${keycloak_domain_name};
    server_tokens off;
    root /dev/null;
    access_log /var/log/nginx/keycloak.access.log;
    error_log /var/log/nginx/keycloak.error.log;

# Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_set_header Host                          $host;
    proxy_set_header X-Real-IP                     $remote_addr;
    proxy_set_header X-Forwarded-For               $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto             https;
    proxy_set_header X-Frame-Options               SAMEORIGIN;
    proxy_set_header Access-Control-Allow-Origin   *;
    location / {
        proxy_pass http://keycloak;
        proxy_redirect off;
        client_max_body_size 25M;
    }
}
