upstream monitor {
    server 10.15.2.202:8080    fail_timeout=0;
}

upstream zabbix {
    server 10.15.2.201:8080    fail_timeout=0;
}


server {
    listen 80;
    server_name monitor.akawork.io;
    server_tokens off;
    root /dev/null;
    access_log /var/log/nginx/monitor.access.log;
    error_log /var/log/nginx/monitor.error.log;

# Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_set_header Host                          $host;
    proxy_set_header X-Real-IP                     $remote_addr;
    proxy_set_header X-Forwarded-For               $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto             https;
    proxy_set_header X-Frame-Options               SAMEORIGIN;
    proxy_set_header Access-Control-Allow-Origin   *;
    location / {
        proxy_pass http://monitor;
        proxy_redirect off;
        client_max_body_size 25M;
    }

    location /zabbix {
        proxy_pass http://zabbix/zabbix;
        proxy_redirect off;
        client_max_body_size 25M;
    }
}
