upstream nexus {
    server 10.15.2.14:8081    fail_timeout=0;
}

server {
    listen *:80;
    server_name ${nexus_domain_name};
    client_max_body_size 1G;
    access_log /var/log/nginx/nexus.access.log;
    error_log /var/log/nginx/nexus.error.log;

# Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_set_header Host                          $host;
    proxy_set_header X-Real-IP                     $remote_addr;
    proxy_set_header X-Forwarded-For               $proxy_add_x_forwarded_for;
    proxy_send_timeout 120;
    proxy_read_timeout 300;
    proxy_buffering    off;
    keepalive_timeout  5 5;
    tcp_nodelay        on;

    location / {
        proxy_pass http://nexus;
    }
}
